# Plannet_pro

./: pom.xml
src/main/java/com/mycompany/Controller/: ConexionBD.java  ConsultaEvento.java  EjecutarJPA.java  EnvioCorreos.java  Evento.java  Funcionario.java  Paquete.java  ServletPlannetPro.java  Usuario.java  UsuarioDAO.java  UsuarioPlannetPro.java  createEventoServ.java  usuarios.java  validarUsuario.java
src/main/java/com/mycompany/Persistence/: ControllerPersistence.java  EntityManagerUtil.java  EventoJpaController.java  FuncionarioJpaController.java  PaqueteJpaController.java  UsuarioJpaController.java
src/main/java/com/mycompany/Persistence/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/com/mycompany/plannetproproyect/: JakartaRestConfiguration.java
src/main/java/com/mycompany/plannetproproyect/resources/: JakartaEE10Resource.java
src/main/webapp/: InicioSesion.html  ListaEventos.jsp  ProductosList.jsp  create_Evento.jsp  forgot.html  paqmax.html  paqmax.jsp  register.html
src/main/webapp/WEB-INF/: glassfish-resources.xml
src/main/webapp/assets/css/: bootstrap.min.css  fontawesome.min.css  slick-theme.css
